VITE_FB_APIKEY=AIzaSyAGZXetsCV-ZcJfxK4CwMtmYQlKsCtHPxo
VITE_FB_AUTHDOMAIN=edu-vue-firebase.firebaseapp.com
VITE_FB_PROJECTID=edu-vue-firebase
VITE_FB_STORAGEBUCKET=edu-vue-firebase.appspot.com
VITE_FB_MESSAGINGSENDERID=266387607937
VITE_FB_APPID=1:266387607937:web:b1f9e15353774dd6031880
VITE_FB_MEASUREMENT_ID=G-N82EE41K4Y
